{
  "buildCommand": "cd aqar/client && npm install && npm run build",
  "outputDirectory": "aqar/client/dist",
  "installCommand": "cd aqar/client && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
