{
  "version": 2,
  "builds": [
    {
      "src": "aqar/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "aqar/client/dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
